name: Padavan Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up build environment
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-aarch64-linux-gnu bison flex libssl-dev bc make curl zip help2man libtool

    - name: Clone Padavan source code
      run: |
        git clone https://github.com/cucci666/Padavan.git Padavan

    - name: Clone SSR plugin
      run: |
        git clone https://github.com/shadowsocksr-backup/shadowsocksr.git Padavan/trunk/user

    - name: Download and set up toolchain
      run: |
        cd Padavan/toolchain-mipsel
        chmod +x dl_toolchain.sh
        ./dl_toolchain.sh

    - name: Build firmware
      run: |
        cd Padavan/trunk
        ./build_firmware_modify RM2100

    - name: Upload firmware
      uses: actions/upload-artifact@v3
      with:
        name: firmware
        path: Padavan/trunk/output/images/*.trx
