name: Build Padavan with ShadowsocksR

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up build environment
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-aarch64-linux-gnu bison flex libssl-dev bc make curl zip help2man libtool
        sudo apt-get install -y build-essential automake
        git clone https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 -b master --depth=1 prebuilts_clang

    - name: Clone Padavan source code
      run: |
        git clone https://github.com/cucci666/Padavan.git Padavan

    - name: Clone SSR plugin
      run: |
        git clone https://github.com/shadowsocksr-backup/shadowsocksr.git Padavan/trunk/user/shadowsocksr

    - name: Download toolchain
      run: |
        cd Padavan/toolchain-mipsel
        chmod +x dl_toolchain.sh
        ./dl_toolchain.sh

    - name: Compile firmware
      run: |
        cd Padavan/trunk
        export PATH=$(pwd)/../prebuilts_clang/clang-r450784d/bin:${PATH}
        make apollo_defconfig
        make -j$(nproc)

    - name: Upload firmware
      uses: actions/upload-artifact@v3
      with:
        name: firmware
        path: Padavan/trunk/output/images/*.trx
