name: Padavan Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up build environment
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-aarch64-linux-gnu bison flex libssl-dev bc make curl zip help2man libtool
        git clone https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 -b master --depth=1 prebuilts_clang

    - name: Clone Padavan source code
      run: |
        git clone https://github.com/cucci666/Padavan.git Padavan

    - name: Ensure SSR directory exists
      run: |
        mkdir -p Padavan/trunk/user

    - name: Clone SSR plugin into user directory
      run: |
        git clone https://github.com/shadowsocksr-backup/shadowsocksr.git Padavan/trunk/user

    - name: Build toolchain
      run: |
        cd Padavan/trunk/tools
        chmod +x dl_toolchain.sh
        ./dl_toolchain.sh

    - name: Compile firmware
      run: |
        cd Padavan/trunk
        ./build_firmware_modify RM2100

    - name: Upload firmware
      uses: actions/upload-artifact@v3
      with:
        name: firmware
        path: Padavan/trunk/output/images/*.trx
