name: Build Padavan with ShadowsocksR

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: 检出代码
      uses: actions/checkout@v3

    - name: 安装依赖
      run: |
        sudo apt-get update
        sudo apt-get install -y git curl unzip build-essential g++ lib32z1-dev libncurses5-dev python3
    
    - name: 克隆Padavan源代码
      run: |
        git clone https://github.com/cucci666/Padavan.git
        ls -al Padavan  # 添加这行来检查Padavan目录是否正确克隆
        cd Padavan/toolkit || exit 1  # 如果找不到目录则退出

    - name: 清理和构建工具链
      run: |
        ./clean_sources.sh
        ./build_toolchain.sh

    - name: 克隆ShadowsocksR
      run: |
        cd Padavan/trunk/user
        git clone https://github.com/shadowsocksr-backup/shadowsocksr.git

    - name: 编译固件
      run: |
        cd Padavan/trunk
        ./build_firmware_modify RM2100

    - name: 上传固件
      uses: actions/upload-artifact@v3
      with:
        name: firmware
        path: Padavan/trunk/output/images/*.trx
